{
  "name": "@monhorus/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "bootstrap:admin": "tsx src/scripts/bootstrap-head-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:dev": "tsx src/scripts/seed-dev-data.ts",
    "sync:indexes": "tsx src/scripts/sync-indexes.ts",
    "migrate:task-note": "tsx src/scripts/rename-task-conclusion-to-note.ts",
    "migrate:technician-permissions": "tsx src/scripts/converge-technician-permissions.ts",
    "migrate:system-role-permissions": "tsx src/scripts/converge-system-role-permissions.ts",
    "backfill:user-roles": "tsx src/scripts/backfill-user-roles.ts",
    "backfill:report-assessment-history": "tsx src/scripts/backfill-report-assessment-history.ts",
    "backfill:assessment-judged-by": "tsx src/scripts/backfill-assessment-judged-by.ts"
  },
  "dependencies": {
    "@monhorus/shared": "*",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "multer": "^2.2.0",
    "pdfmake": "^0.2.23",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "@types/pdfmake": "^0.3.3",
    "@types/supertest": "^7.2.1",
    "mongodb-memory-server": "^11.2.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
